EAGLE AutoRouter Statistics:

Job           : C:/Users/Chaos/Documents/eagle/WorkshopRobot/SensorBoard.brd

Start at      : 21:12:19 (1/03/2016)
End at        : 21:12:46 (1/03/2016)
Elapsed time  : 

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :    23   predefined:  21 ( 2 Vias )

Router memory :   74448

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    91.3 %

Final             : 91.3% finished. Polygons may have fallen apart.
