Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Chaos/Documents/eagle/WorkshopRobot/SensorBoard.dri

 Date              : 7/03/2016 8:06 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0240inch    12
 T03   0.0320inch    12
 T04   0.0400inch    12
 T05   0.1260inch     4

Total number of drills: 42

Plotfiles:

 C:/Users/Chaos/Documents/eagle/WorkshopRobot/SensorBoard.TXT
